插件制作时游戏版本为1.1.3rev.2 ；由于没有其他版本，未进行低版本兼容测试。如果遇到BUG，可在Github项目页带BUG截图留言，精力有限不保证后续一定会持续维护、更新或修复问题。使用前请自行备份存档和 www/js/plugins.js。

==============================================
  快速存档功能（Abyss Quick Save）使用说明
==============================================

这是给本游戏添加的「快速存档」插件的快捷键：
  Ctrl+Shift+S       保存到界面显示的第 20 号槽
  Ctrl+Shift+L       打开官方读取界面并定位到第 20 号槽
  Ctrl+Shift+Delete  删除快速存档并停用功能

保存安全限制：战斗中、敌人警戒或追击、附近有敌人、脱战不足约 1 秒，
以及在家（剧情区域）或剧情/事件演出过程中，都不会写入存档；上述情况下仍可正常快速读取。

- 快速存档写入的是官方第 20 号存档槽（内部 file21.rpgsave），用游戏自带读取界面即可读取。
- 安装/卸载脚本只改 plugins.js 和插件文件，不会动你的存档文件。
- 如遇问题，可还原 plugins.js 的备份文件后重试。


----------------------------------------------
一、安装（推荐：自动安装）
----------------------------------------------

1. 把本压缩包解压到游戏根目录（也就是和 Game.exe 在同一个文件夹），
   出现覆盖/合并提示时选择「是」。
   解压后应能看到 www\js\plugins\Abyss_QuickSave.js。

2. 双击运行「安装快速存档功能.cmd」（只需运行一次）。
   它会自动把插件登记进 www\js\plugins.js，并生成一份备份
   （plugins.js.before_Abyss_QuickSave_install）。

3. 启动游戏，按 Ctrl+Shift+S 试一下即可。

提示：插件必须登记进 plugins.js 才会生效，只复制 .js 文件是不够的。


----------------------------------------------
二、手动安装（需要自行修改 plugins.js）
----------------------------------------------

如果你不想运行脚本，也可以手动注册本插件：

1. 确认插件文件已就位：
   www\js\plugins\Abyss_QuickSave.js
   （没有的话，把它复制到这个目录里。）

2. 用记事本（或其它文本编辑器）打开：
   www\js\plugins.js

3. 文件内容形如：
       var $plugins =
       [
       {"name":"semver", ... },
       ...
       {"name":"2den1580_PatreonVerify", ... }
       ];

   找到最后一个插件条目（即 "];" 上面那一行）。

4. 在最后一个条目末尾加一个英文逗号「,」，然后另起一行，
   在 "];" 之前粘贴下面这一整行：

       {"name":"Abyss_QuickSave","status":true,"description":"Abyss quick save with safe removal","parameters":{}}

   改完后结尾应该是这样（注意倒数第二行末尾的逗号）：
       {"name":"2den1580_PatreonVerify", ... },
       {"name":"Abyss_QuickSave","status":true,"description":"Abyss quick save with safe removal","parameters":{}}
       ];

5. 保存 plugins.js（编码保持 UTF-8）。务必保证：
   - 这一行要加在 "];" 的前面；
   - 它和上一行之间用英文逗号隔开；
   - 它自己末尾不要加逗号（因为它是最后一个）。

6. 启动游戏即可。

建议：改之前先把 plugins.js 复制一份做备份，万一改错可以还原。


----------------------------------------------
三、卸载
----------------------------------------------

方式 A（脚本）：双击运行「卸载快速存档功能.cmd」。
   它会从 plugins.js 移除登记行并删除插件文件；不会删除你的任何存档。

方式 B（游戏内）：主菜单 →「快速存档管理」→「彻底卸载快速存档功能」。

方式 C（手动）：把第二步里加进去的那一行删掉，并删除
   www\js\plugins\Abyss_QuickSave.js 即可。


-----------------------------------------
